*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}

.logo{
    width: 300px;
    cursor: pointer;
    margin-right: auto;
}

.hero{
	height: 100vh;
	width: 100%;
	background-image: url("c++2.png");
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
    background-color: #f0f8ff;
	justify-content: flex-end;
	padding-top: 25px;
	padding-left: 8%;
	padding-right: 8%;
    padding-bottom: 25px;
    box-shadow: 3px 1px 30px rgb(0, 0, 0);
}

span{
	color: #f9004d;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: rgb(0, 0, 0);
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: rgb(0, 0, 0);
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: #6d6d6d;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;

}
h4{
	color: #6d6d6d;
	letter-spacing: 2px;
	font-size: 20px;
}

.feature2{
    height: 70%;
    position: absolute;
    bottom: 100px;
    right: 200px;
}

.cou{
	background: #f0f8ff;
	width: 100%;
    height: 1200px;
	padding: 100px 0px;
}

.title h2{
	color: rgb(0, 0, 0);
	font-size: 75px;
	width: 100%;
	margin: 30px auto;
	text-align: center;
}

.title h3{
	color: rgb(0, 0, 0);
	font-size: 30px;
	width: 100%;
	margin: 30px auto;
	text-align: center;
}

.box{
	display: flex;
	justify-content: center;
	align-items: center;
}
.card{
    width: 550px;
	padding: 20px 35px;
	background: #64b7ff;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.card .button{
	background-color:#f9004d;
	color: #ffffff;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s;
}

.box1{
	display: flex;
	justify-content: center;
	align-items: center;
}

.card{
	padding: 20px 35px;
	background: #64b7ff;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.card .button{
	background-color:#f9004d;
	color: #ffffff;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s;
}

.box2{
	display: flex;
	justify-content: center;
	align-items: center;
}

.card{
	padding: 20px 35px;
	background: #64b7ff;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.card .button{
	background-color:#f9004d;
	color: #ffffff;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s;
}

h5{
	color: rgb(0, 0, 0);
	font-size: 23px;
	margin-bottom: 15px;
}

.com{
	padding: 20px 35px;
	background: #b1b1b1;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}

.Java2{
	width: 100%;
	height: 190px;
	background: #64b7ff;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}
.Java2 p{
	color: rgb(0, 0, 0);
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}
.Java2 .button-two{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
.Java2 .button-two:hover{
	background-color: #0000ff96;
	border: 2px solid #f9004d;
	cursor: pointer;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #f0f8ff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: rgb(0, 0, 0);
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: rgb(0, 0, 0);
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}