<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="c++1.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
            <img class="logo" src="logg.png">
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
			<a href="our-courses.html" class="btn">Get Started</a>
		</nav>

		<div class="content">
			<h4>Hello, friends</h4>
			<h1>Let's <span>Start C++</span></h1>
			<h3>Page 2 of 1-5</h3>
		</div>
	</div>
</div>
<!-- <img src="C++-Logo.png" class="feature2"> -->
</div>

	<!----Course section start---->

        <div class="cou">
            <div class="title">
                <h2>C++<span> Courses</span> (10/47 to 18/47)</h2>
                <h3>Course is by <span>Neso Academy</span></h3>
            </div>
                        <!-- BOX -->
            <div class="box">
                <div class="card">
                    <iframe style="border-radius: 20px; overflow: hidden;" width="460" height="215" gesture="media" src="https://www.youtube.com/embed/iF4i423144E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <a class="button" >Lecture 10/47</a>
                </div>
    
                <div class="card">
                    <iframe style="border-radius: 20px; overflow: hidden;" width="460" height="215" gesture="media" src="https://www.youtube.com/embed/yS8DUrQy_ow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <a class="button" >Lecture 11/47</a>
                </div>
    
                <div class="card">
                    <iframe style="border-radius: 20px; overflow: hidden;" width="460" height="215" gesture="media" src="https://www.youtube.com/embed/h44PrRlG8p4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <a class="button" >Lecture 12/47</a>
                </div>
            </div>
            <!-- BOX1 -->
            <div class="box1">
                <div class="card">
                    <iframe style="border-radius: 20px; overflow: hidden;" width="460" height="215" gesture="media" src="https://www.youtube.com/embed/9-BjXs1vMSc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <a class="button" >Lecture 13/47</a>
                </div>
    
                <div class="card">
                    <iframe style="border-radius: 20px; overflow: hidden;" width="460" height="215" gesture="media" src="https://www.youtube.com/embed/cec5DV42wjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <a class="button" >Lecture 14/47</a>
                </div>
    
                <div class="card">
                    <iframe style="border-radius: 20px; overflow: hidden;" width="460" height="215" gesture="media" src="https://www.youtube.com/embed/a5TPJXyFu4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <a class="button" >Lecture 15/47</a>
                </div>
            </div>
            <!-- BOX2 -->
            <div class="box2">
                <div class="card">
                    <iframe style="border-radius: 20px; overflow: hidden;" width="460" height="215" gesture="media" src="https://www.youtube.com/embed/ruwWpt_fMSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <a class="button" >Lecture 16/47</a>
                </div>
    
                <div class="card">
                    <iframe style="border-radius: 20px; overflow: hidden;" width="460" height="215" gesture="media" src="https://www.youtube.com/embed/fXakvKtBd-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <a class="button" >Lecture 17/47</a>
                </div>
    
                <div class="card">
                    <iframe style="border-radius: 20px; overflow: hidden;" width="460" height="215" gesture="media" src="https://www.youtube.com/embed/ycd0w28-4Uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <a class="button" >Lecture 18/47</a>
                </div>
            </div>
        </div>

        <!-- Compiler -->
        
        <div class="com">
            <iframe src="https://www.programiz.com/cpp-programming/online-compiler/" style="border:10px #ffffff solid;" height="400px" width="800px" allowfullscreen></iframe>
           </div>
       
        <!-- Compiler -->
    

	<!------Java 2------>
    <div class="Java2">
		<p>Click here to cover next page.</p>
		<a class="button-two" href="c++3.html">Next</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Course<span>Hub</span></p>
		<p>For more C++, Java and coding tutorial - please click on the link below to subscribe to my channel:</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Course Hub</p>
	</footer>
</body>
</html>