<!DOCTYPE html>
<html>
<head>

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

	<title>Course website</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
            <img class="logo" src="logg.png">
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About Us</a></li>
			</ul>
			<a href="our-courses.html" class="btn">Get Started</a>
		</nav>

		<div class="content">
			<h4>Hello, friends</h4>
			<h1>Best <span>Programming<br>Courses</span></h1>
			<h3>We provide you the best online programming<br>courses with documentation.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Join Now">
				</form>
			</div>
		</div>
	</div>
</div>
<!-- <img src="img.png" class="feature"> -->
</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="gp.png">
			<div class="about-text">
				<h2>About<span> Us</span></h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
				<a href="about-us.html"><button type="button">Let's Talk</button></a>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Our<span> Courses</span></h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fab fa-cuttlefish"></i>
				<h5>C++</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="c++1.html">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fab fa-java"></i>
				<h5>JAVA</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="java1.html">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="fab fa-python"></i>
				<h5>Python</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						<a class="button" href="python1.html">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Connect with us for any help & details.</p>
		<a class="button-two" href="#">Contact Us</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Course<span>Hub</span></p>
		<p>For more C++, Java and coding tutorial - please click on the link below to subscribe to my channel:</p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div>
		<p class="end">CopyRight By Course Hub</p>
	</footer>
</body>
</html>